/* ENHANCED Chatbot Features (ADD these styles) */
.knowledge-progress {
    margin-top: 10px;
    background: rgba(37, 99, 235, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.learning-path {
    margin: 15px 0;
    padding: 10px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 8px;
    border-left: 3px solid var(--success);
    font-size: 0.8rem;
}

.concept-mastery {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
    font-size: 0.8rem;
}

.mastery-bar {
    flex: 1;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    overflow: hidden;
}

.mastery-level {
    height: 100%;
    background: var(--success);
    transition: width 0.5s ease;
}

.adaptive-indicator {
    display: inline-block;
    margin-left: 5px;
    color: var(--primary);
    font-size: 0.7rem;
}

.message.bot.adaptive-beginner {
    border-left: 3px solid var(--success);
}

.message.bot.adaptive-intermediate {
    border-left: 3px solid var(--warning);
}

.message.bot.adaptive-advanced {
    border-left: 3px solid var(--primary);
}
