/* Enhanced Genetics Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chatbot-toggle {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.chatbot-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-window.active {
    display: flex;
}

.chatbot-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f8fafc;
}

.message {
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 15px;
    max-width: 85%;
    line-height: 1.4;
}

.message.user {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.bot {
    background: white;
    border: 1px solid #e2e8f0;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message.system {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    margin: 15px auto;
    text-align: center;
    max-width: 95%;
    font-size: 0.9em;
}

.typing-indicator {
    background: white;
    border: 1px solid #e2e8f0;
    padding: 15px;
}

.typing-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 8px;
}

.typing-dots {
    display: flex;
    gap: 4px;
    margin: 10px 0;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-bounce {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

.typing-info {
    display: flex;
    gap: 10px;
    font-size: 0.7em;
    color: #64748b;
    margin-top: 8px;
}

.confidence-indicator {
    font-size: 0.7em;
    color: #64748b;
    margin-top: 5px;
    font-style: italic;
}

.concept-tags {
    margin-top: 8px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.concept-tag {
    background: #e0e7ff;
    color: #3730a3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7em;
    border: 1px solid #c7d2fe;
}

.welcome-message {
    text-align: left;
}

.welcome-message h3 {
    margin: 0 0 10px 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.welcome-message ul {
    margin: 10px 0;
    padding-left: 20px;
}

.welcome-message li {
    margin: 5px 0;
    font-size: 0.9em;
}

.quick-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.quick-action {
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-action:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.suggested-questions {
    margin-top: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.suggested-questions strong {
    display: block;
    margin-bottom: 8px;
    color: #475569;
    font-size: 0.9em;
}

.suggested-question {
    padding: 8px 12px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85em;
}

.suggested-question:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateX(5px);
}

.learning-insight {
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
    border: 1px solid #c7d2fe;
    color: #3730a3;
}

/* Scrollbar styling */
.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.chatbot-input-container {
    display: flex;
    padding: 15px;
    background: white;
    border-top: 1px solid #e2e8f0;
}

.chatbot-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.chatbot-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.chatbot-send {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chatbot-send:hover {
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 480px) {
    .chatbot-window {
        width: 350px;
        height: 500px;
        right: -10px;
    }
    
    .chatbot-toggle {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
